{"version": 2, "width": 190, "height": 55, "timestamp": 1717709153, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.037651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@MacBook-Pro-Dima frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.064146, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[2.37766, "o", "\u001b[?2004l\r\r\n"]
[2.778659, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.789323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[2.789481, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadmin@MacBook-Pro-Dima frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.280346, "o", "e"]
[4.819913, "o", "\bex"]
[5.051051, "o", "i"]
[5.495524, "o", "t"]
[6.442424, "o", "\u001b[?2004l\r\r\n"]
